# API-Catalogo

APICatalogo/: APICatalogo.csproj  appsettings.json
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
